spring.application.name=time_tracker

# Data layer props
spring.datasource.url=jdbc:postgresql://localhost:5432/time_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


